{
    "autoload": {
    	"psr-4": {
        	"Lsclh\\Qrcode\\": "src/"
		}
    },
    "name": "lsclh/qrcode",
    "description": "第三方接口生成二维码",
    "type": "library",
    "authors": [
        {
            "name": "cheng",
            "email": "1019759208@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
